# kwok

./: tape_update_schema.sql  tape_update_schema_2.sql
kwok-app/: .classpath  .project  build-jsp.xml  build.xml
kwok-app/psd/: close-popup.psd  favicon-48.psd  favicon.psd  header-bg.psd  logo.psd  sort.psd  theme-bg.psd
kwok-app/src/main/com/kwoksys/action/admin/: IndexAction.java
kwok-app/src/main/com/kwoksys/action/auth/: LogoutAction.java  VerifyPasswordAction.java
kwok-app/src/main/com/kwoksys/action/blogs/: CategoryAdd2Action.java  CategoryAddAction.java  CategoryEdit2Action.java  CategoryEditAction.java  CategoryForm.java  CategoryListAction.java  IndexAction.java  PostAdd2Action.java  PostAddAction.java  PostCommentAdd2Action.java  PostCommentAddForm.java  PostDelete2Action.java  PostDeleteAction.java  PostDetailAction.java  PostEdit2Action.java  PostEditAction.java  PostForm.java  PostListAction.java  PostListRssAction.java  PostSearchForm.java
kwok-app/src/main/com/kwoksys/action/contacts/: CompanyAdd2Action.java  CompanyAddAction.java  CompanyBookmarkAction.java  CompanyBookmarkAdd2Action.java  CompanyBookmarkAddAction.java  CompanyBookmarkDelete2Action.java  CompanyBookmarkEdit2Action.java  CompanyBookmarkEditAction.java  (+50 more)
kwok-app/src/main/com/kwoksys/biz/: ServiceProvider.java
kwok-app/src/main/com/kwoksys/test/: KwokTestCase.java
kwok-app/web/: index.jsp
kwok-app/web/WEB-INF/: web.xml
kwok-app/web/WEB-INF/classes/: log4j.properties  quartz.properties  struts.xml
kwok-app/web/WEB-INF/classes/properties/: Application.properties  Build.properties  Localization.properties  Localization_de_DE.properties  Localization_hu_HU.properties  Localization_nl_NL.properties  Localization_pl_PL.properties  Localization_sr_YU.properties
kwok-app/web/WEB-INF/jsp/admin/attribute/: AttributeFieldAdd.jsp  AttributeFieldEdit.jsp  AttributeGroupAdd.jsp  CustomAttrAdd.jsp  CustomAttrEdit.jsp
kwok-app/web/WEB-INF/jsp/admin/config/: ConfigApp.jsp  ConfigAuth.jsp  ConfigAuthLdapTest.jsp  ConfigCompany.jsp  ConfigDbBackupEdit.jsp  ConfigFile.jsp  ConfigFileEdit.jsp  ConfigLookEdit.jsp
kwok-app/web/WEB-INF/jsp/admin/manageusers/: GroupAccess.jsp  GroupAccessEdit.jsp  GroupAdd.jsp  GroupDetailTemplate.jsp  GroupEdit.jsp  GroupList.jsp  UserAdd.jsp  UserEdit.jsp  UserSpecTemplate.jsp
kwok-app/web/WEB-INF/jsp/blogs/: CategoryAdd.jsp  CategoryList.jsp  PostAdd.jsp  PostEdit.jsp  PostList.jsp
kwok-app/web/WEB-INF/jsp/common/calendar/: Year.jsp
kwok-app/web/WEB-INF/jsp/common/error-page/: 401.jsp  403.jsp  ObjectNotFound.jsp
kwok-app/web/WEB-INF/jsp/common/template/: ActionError.jsp  CustomFields.jsp  CustomFieldsEdit.jsp  CustomFieldsTable.jsp  CustomFieldsTableToggle.jsp  DetailTable.jsp  FooterTemplate.jsp  HeaderGeneric.jsp  HeaderTemplate.jsp  ObjectDelete.jsp  SponsorAd.jsp  StandardTemplate.jsp  Table.jsp  Tabs.jsp
kwok-app/web/WEB-INF/jsp/contacts/: CompanyAdd.jsp  CompanyBookmark.jsp  CompanyContactAdd.jsp  CompanyEdit.jsp  CompanyNote.jsp  CompanyNoteAdd.jsp  CompanySpecTemplate.jsp  ContactAssociateTemplate.jsp  ContactEdit.jsp  Index.jsp
kwok-app/web/WEB-INF/jsp/contracts/: ContractDetail.jsp  ContractEdit.jsp  ContractHardwareAdd.jsp  ContractSearchTemplate.jsp  ContractSoftwareAdd.jsp  ContractSpecTemplate.jsp
kwok-app/web/WEB-INF/jsp/files/: FileAddTemplate.jsp  FileDeleteTemplate.jsp
kwok-app/web/WEB-INF/jsp/hardware/: AjaxGetComponentCustomFields.jsp  AjaxGetHardwareDetail.jsp  HardwareAdd.jsp  HardwareCompAdd.jsp  HardwareCompEdit.jsp  HardwareEdit.jsp  HardwareListTemplate.jsp  HardwareMember.jsp  HardwareMemberAdd.jsp  HardwareSearchTemplate.jsp  HardwareSpecTemplate.jsp
kwok-app/web/WEB-INF/jsp/home/: Index.jsp
kwok-app/web/WEB-INF/jsp/issueplugin/: IssueAdd.jsp
kwok-app/web/WEB-INF/jsp/issues/: Index.jsp  IssueEdit.jsp  IssueListTemplate.jsp  IssueSearchTemplate.jsp  IssueSpecTemplate.jsp
kwok-app/web/WEB-INF/jsp/kb/: ArticleDetail.jsp  ArticlePrint.jsp  ArticleSearch.jsp  ArticleSpecTemplate.jsp
kwok-app/web/WEB-INF/jsp/portal/: CategoryEdit.jsp  SiteDetail.jsp  SiteEdit.jsp
kwok-app/web/WEB-INF/jsp/reports/: ReportOutputSelection.jsp  ReportResultsTable.jsp  ReportSearchCriteria.jsp  ReportTypeSelection.jsp
kwok-app/web/WEB-INF/jsp/rss/: FeedAdd.jsp  FeedDelete.jsp  FeedEdit.jsp  FeedListItems.jsp  Index.jsp
kwok-app/web/WEB-INF/jsp/software/: AjaxGetLicenseBySoftware.jsp  AjaxGetLicenseDetails.jsp  AjaxGetSoftwareByMaker.jsp  SoftwareAdd.jsp  SoftwareDetail.jsp  SoftwareLicenseAdd.jsp  SoftwareLicenseEdit.jsp  SoftwareSpecTemplate.jsp
kwok-app/web/WEB-INF/jsp/tape/: AjaxGetTapeDetail.jsp  Index.jsp  TapeAdd.jsp  TapeDetail.jsp  TapeList.jsp  TapeSearch.jsp  TapeSearchTemplate.jsp  TapeSpecTemplate.jsp
kwok-app/web/WEB-INF/lib/: iText-readme.txt  oswego-util-concurrent-readme.txt
kwok-app/web/common/ckeditor-4.4.6-customized/: build-config.js  ckeditor.js
kwok-app/web/common/ckeditor-4.4.6-customized/skins/moono/: editor.css  editor_ie8.css  editor_iequirks.css
kwok-app/web/common/css/: style.css
kwok-app/web/common/images/opensource/owg/: OpenWebGraphics.url
kwok-app/web/common/images/wikimedia-commons/: LICENSE-wikimedia-commons.txt
kwok-app/web/common/imports/: sample-hardware-import.csv
kwok-app/web/common/jquery-ui-1.8.16.custom/themes/base/: jquery.ui.all.css
kwok-app/web/common/theme/purple/: style.css
kwok-build/: Installation Guide-2.8.9-linux.doc  Installation Guide-2.8.9-windows.doc  Kwok_Information_Server_License.txt  build.bat  build.xml
kwok-schemasetup/: build.xml
kwok-schemasetup/src/com/kwoksys/schema/: Schema.properties  SchemaFactory.java  SchemaProperties.java  SchemaSetup.java  SchemaSetupParams.java  SchemaUtil.java
kwok-schemasetup/src/com/kwoksys/schema/commands/: SchemaSetupCommand.java  SchemaStatsCommand.java
kwok-schemasetup/src/com/kwoksys/schema/exceptions/: DatabaseDriverException.java
kwok-schemasetup/src/com/kwoksys/schema/output/: BaseOutput.java  SystemOutput.java
kwok-schemasetup/src/com/kwoksys/schema/versions/: SchemaBase.java  Schema_2_8_x.java
(+716 files in other folders)
