# DEFAULT CACHE REGION   
jcs.default=
jcs.default.cacheattributes= org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName= org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.cacheattributes.MaxSpoolPerRun=500
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false

# PRE-DEFINED CACHE REGIONS
jcs.region.appCache=
jcs.region.appCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.appCache.cacheattributes.MaxObjects=1000
jcs.region.appCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.appCache.cacheattributes.UseMemoryShrinker=true
jcs.region.appCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.appCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.appCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.appCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.appCache.elementattributes.IsEternal=false
